{
    "name": "Shuja Ali Web Devloper and Designer",
    "short_name": "Shuja Ali",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url" "https://www.theshujaali.tech",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
